<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QR-艺术二维码</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="./index.css" />
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="./art-qrcode.js"></script>
</head>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
        background:#fff;
    }

    * {
        padding: 0;
        margin: 0;
    }

    #qrBox {
        margin: 0 auto;
        text-align: center;
    }

    /* // 按钮 */
    .input-box {
        margin-top: 20px;
        width: 300px;
        border: #547248 solid 1px;
        padding: 5px;
        font-weight: bold;
    }

    .button-box {
        margin: 0 auto;
        text-align: center;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .btn {
        background: #547248;
        padding: 10px;
        color: #ffffff;
        border-radius: 10px;
        margin: 5px;
        font-size: 15px;
    }

    /* // 二维码 */
    #qrcode {
        margin: 0 auto;
        margin-top: 80px;
        width: 200px;
        height: 200px;
    }

    #bg {
        text-align: center;
        background: url("./img/bg.png");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 350px;
        height: 500px;
        /* // border:  dotted 2px #547248; */
        margin: 0 auto;
    }
</style>

<body>
    <div id="qrBox" v-cloak>
        <!-- 按钮 -->
        <textarea class="input-box" v-model="qrinfo.text" placeholder="请输入英文或者数字，目前暂不支持中文"></textarea>
        <div class="button-box">
            <div class="btn" @click="start">开始生成</div>
        </div>
        <div id="bg">
            <canvas ref="order" id="qrcode" width="360" height="360"></canvas>
        </div>
    </div>
    <!-- <script src="./js/artqrcode.js"></script> -->
    <script src="./index.js"></script>
</body>

</html>
